<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <title>Todo</title>
</head>

<body>
    <div id="container">
        <div class="mini">
            <div class="mini-tab">
                <input type="text" placeholder="Search">
            </div>
            <div class="mini-para">
                <p>Assigned to me</p>
                <p>Tasks</p>
                <!-- <ul class="tasks">
                    <li><span><i class="fa fa-trash"></i></span> Study HTML</li>
                </ul> -->

            </div>
        </div>

        <!-- *********** MAIN *********** -->

        <div class="main-bar">
            <input type="text" class="createTodo" placeholder="Create Todo">
        </div>
    </div>

    <!-- <script src="assets/js/script.js"></script> -->
</body>

</html>